<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RewardsActivity"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/accountNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Account: "
        android:textAlignment="center"
        android:textSize="20dp"
        android:fontFamily="monospace" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rewardsRecyclerView"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="540dp"
        android:minHeight="540dp">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/backToHomeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BACK TO HOME"
        android:textColor="@color/blue"
        android:background="#FFFFFF"/>

</LinearLayout>